# EnterpriseArchitecture

./: README.md  pom.xml
exercise-05-1/src/main/java/: App.java  Customer.java  Order.java  OrderLine.java  Product.java
exercise-07-1/src/main/java/edu/miu/cs/cs544/exercise07_1/: App.java  HibernateUtils.java
exercise-09-1/: readme.md
exercise-09-1/src/main/java/edu/miu/cs/cs544/exercise09_1/: App.java  Owner.java  Pet.java
exercise-11-1/: pom.xml
exercise-11-1/src/main/java/edu/miu/cs/cs544/spring11_core_1/: Greeting.java
exercise-11-1/src/main/resources/: springconfig.xml
exercise-11-2/: pom.xml
exercise-11-2/src/main/java/edu/miu/cs/cs544/exercise11_2/: ProductService.java
exercise-13-1/src/main/java/edu/miu/cs/cs544/exercise13_1/: InterceptEmailSenderAdvice.java
exercise-15-2/: pom.xml
exercise-15-2/src/main/resources/: springconfig.xml
exercise-16-1/: pom.xml
exercise-16-2/src/main/java/cs544/exercise16_2/: Course.java  HibernateUtils.java  Student.java
exercise-16-2/src/main/webapp/WEB-INF/: hibernate.cfg.xml
exercise-17-1/: pom.xml
exercise-17-1/src/main/resources/: springconfig.xml
exercise-17-2/: pom.xml
exercise-17-2/src/main/java/cs544/exercise17_2/: StudentDAO.java  StudentService.java  StudentsCourseServlet.java
exercise-17-2/src/main/webapp/WEB-INF/: springconfig.xml
hibernate/exercise-05-1/: pom.xml
hibernate/exercise-05-1/src/main/java/: App.java  Customer.java  HibernateUtils.java  Order.java  OrderLine.java
hibernate/exercise-07-1/: pom.xml
hibernate/exercise-09-1/: pom.xml
spring-boot/exercise-15/src/main/java/ea/lab/exercise_15/: SpringStarterProjectApplication.java
spring-boot/exercise-15/src/main/java/ea/lab/exercise_15/Controller/: CityController.java  CountryController.java
spring-boot/exercise-15/src/main/java/ea/lab/exercise_15/domain/: City.java  Country.java
spring-boot/exercise-15/src/main/java/ea/lab/exercise_15/repository/: CityRepository.java  CountryRepository.java
spring-boot/exercise-15/src/main/java/ea/lab/exercise_15/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java
spring-boot/exercise-15/src/test/java/ea/lab/exercise_15/: SpringStarterProjectApplicationTests.java
spring-boot/exercise-16-cloud/: pom.xml
spring-boot/exercise-16-cloud/client/: pom.xml
spring-boot/exercise-16-cloud/client/src/main/java/ea/lab/exercise_16/client/: ClientApplication.java
spring-boot/exercise-16-cloud/client/src/main/java/ea/lab/exercise_16/client/controller/: CountryController.java
spring-boot/exercise-16-cloud/client/src/main/java/ea/lab/exercise_16/client/model/: Country.java
spring-boot/exercise-16-cloud/client/src/main/java/ea/lab/exercise_16/client/service/: CountryServiceClientImpl.java
spring-boot/exercise-16-cloud/client/src/main/resources/: application.yml
spring-boot/exercise-16-cloud/client/src/test/java/ea/lab/exercise_16/client/: ClientApplicationTests.java
spring-boot/exercise-16-cloud/registry/: pom.xml
spring-boot/exercise-16-cloud/registry/src/main/java/ea/lab/exercise_16/registry/: RegistryApplication.java
spring-boot/exercise-16-cloud/server/: pom.xml
spring-boot/exercise-16-cloud/server/src/main/java/ea/lab/exercise_16/domain/: City.java
spring-boot/exercise-16-cloud/server/src/main/java/ea/lab/exercise_16/repository/: CityRepository.java  CountryRepository.java
spring-boot/exercise-16-cloud/server/src/main/java/ea/lab/exercise_16/service/: CityServiceImpl.java
spring-boot/exercise-16-cloud/server/src/main/resources/: application.yml
spring-boot/exercise-17-security/: pom.xml
spring-boot/exercise-17-security/client/: pom.xml
spring-boot/exercise-17-security/client/src/main/resources/: application.yml
spring-boot/exercise-17-security/registry/: pom.xml
spring-boot/exercise-17-security/server/: pom.xml
spring-boot/exercise-17-security/server/src/main/java/ea/lab/exercise_16/: ServerApplication.java
spring-boot/exercise-17-security/server/src/main/resources/: application.yml
spring-boot/exercise-17-security/server/src/test/java/ea/exercise_16/: SpringCloudServiceServerApplicationTests.java
spring-core/exercise-11-1/src/main/resources/: log4j.properties
spring-core/exercise-11-2/: .gitignore
spring-core/exercise-11-2/src/main/resources/: springconfig.xml
spring-core/exercise-12-1/: pom.xml
spring-core/exercise-12-1/src/main/resources/: springconfig.xml
spring-core/exercise-13-1/: pom.xml
spring-core/exercise-13-1/src/main/resources/: springconfig.xml
spring-core/exercise-15-1/: pom.xml
spring-core/exercise-16-1/src/main/resources/: hibernate.cfg.xml
spring-core/exercise-16-2/: pom.xml
spring-core/exercise-16-2/src/main/java/cs544/exercise16_2/: HibernateUtils.java  OpenSessionInViewFilter.java  StudentDAO.java
spring-core/exercise-16-2/src/main/resources/: hibernate.cfg.xml
spring-core/exercise-17-2/src/main/java/cs544/exercise17_2/: Student.java
(+50 files in other folders)
