<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>ea.lab</groupId>
	<artifactId>ea-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>ea-lab-codebase</name>
	<description>CS544 - Enterprise Architecture Lab Codebase</description>

	<modules>
		<module>hibernate/exercise-05-1</module>

		<module>hibernate/exercise-07-1</module>
		<module>hibernate/exercise-09-1</module>
		<module>spring-core/exercise-11-1</module>
		<module>spring-core/exercise-11-2</module>
		<module>spring-core/exercise-12-1</module>
		<module>spring-core/exercise-13-1</module>
		<module>spring-core/exercise-16-1</module>
		<module>spring-core/exercise-17-1</module>
		<module>spring-core/exercise-17-2</module>
		<module>spring-core/exercise-15-1</module>
		<module>spring-core/exercise-15-2</module>
		<module>spring-boot/exercise-15</module>
		<module>spring-boot/exercise-16-cloud</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>